/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6         &kp N7      &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y          &kp U       &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H          &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B   &to 0      &to 2      &kp N          &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LALT  &kp LGUI  &mo 1   &kp RET    &kp SPACE  &kp BACKSPACE  &kp DELETE  &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_BRI_UP  &kp C_BRIGHTNESS_DEC         &trans                         &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7           &kp F8             &kp F9        &kp F10                      &kp F11                        &kp F12
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET        &kp AMPS           &kp ASTERISK  &kp LPAR                     &kp RPAR                       &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans           &kp MINUS          &kp KP_PLUS   &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans           &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PAGE_UP     &kp PAGE_DOWN   &none      &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans                    &none           &kp UP_ARROW    &kp F2     &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp EQUAL       &none           &none      &none  &none  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_N7  &kp KP_N8  &kp KP_N9  &mt PLUS KP_SUBTRACT    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_N4  &kp KP_N5  &kp KP_N6  &mt ASTERISK KP_DIVIDE  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans                  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp EQUAL  &kp KP_N0  &trans     &trans                  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans
            >;
        };
    };
};
